spring.application.name=jwt-login-app

# Database config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Cdac@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
app.jwt.secret=UsK+gwcEiua7+lqG2VqSodh7itXK0X9l6yn+xoMImleiLi66KVejX6JiwP80747d4LYvRiFeuWZch9/2ZTUwJw==
app.jwt.expiration-ms=86400000

# Server port
server.port=8080
